{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.requireConfig": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true
}
